TMAINFORM.CAPTION=MainForm
TMAINFORM.TBTOP.CAPTION=tbTop
TMAINFORM.BTNEW.CAPTION=New
TMAINFORM.BTOPEN.CAPTION=Open
TMAINFORM.BTSAVE.CAPTION=Save
TMAINFORM.TOOLBUTTON1.CAPTION=ToolButton1
TMAINFORM.BTPROGRAM.CAPTION=Program
TMAINFORM.TOOLBUTTON2.CAPTION=ToolButton2
TMAINFORM.BTABOUT.CAPTION=About RX5USB
TMAINFORM.BTADDSOUND.CAPTION=Add sound
TMAINFORM.BTREMOVESOUND.CAPTION=Remove sound
TMAINFORM.TOOLBUTTON5.CAPTION=ToolButton5
TMAINFORM.LLSIZE.CAPTION=llSize
TMAINFORM.BTADDMANYSOUNDS.CAPTION=Import samples
TMAINFORM.LVSOUNDS.COLUMNS[0].CAPTION=Name
TMAINFORM.LVSOUNDS.COLUMNS[1].CAPTION=From
TMAINFORM.LVSOUNDS.COLUMNS[2].CAPTION=Format
TMAINFORM.LVSOUNDS.COLUMNS[3].CAPTION=Sample rate
TMAINFORM.LVSOUNDS.COLUMNS[4].CAPTION=Length
TMAINFORM.LVSOUNDS.COLUMNS[5].CAPTION=Size
TMAINFORM.LVSOUNDS.COLUMNS[6].CAPTION=Channel
TMAINFORM.BTPLAYALL.CAPTION=Play
TMAINFORM.BTPLAYLOOP.CAPTION=Play loop
TMAINFORM.BTSTOP.CAPTION=Stop
TMAINFORM.BTIMPORTSAMPLE.CAPTION=Import sample
TMAINFORM.GBLOOP.CAPTION=Looping (left click / right click on waveform sets loop start / end)
TMAINFORM.LABEL1.CAPTION=Loop start
TMAINFORM.LABEL2.CAPTION=Loop end
TMAINFORM.CHLOOP.CAPTION=Enabled
TMAINFORM.GBQUALITY.CAPTION=PCM quality (sample rate depends on base pitch)
TMAINFORM.RB8.CAPTION=8 bit
TMAINFORM.RB12.CAPTION=12 bit
TMAINFORM.LABEL6.CAPTION=Base pitch
TMAINFORM.LABEL8.CAPTION=Sample rate
TMAINFORM.LLSAMPLERATE.CAPTION=llSampleRate
TMAINFORM.LABEL14.CAPTION=semitones
TMAINFORM.LLBASICS.CAPTION=Basic settings
TMAINFORM.LABEL4.CAPTION=Volume
TMAINFORM.LABEL5.CAPTION=Name
TMAINFORM.LLVOLUME.CAPTION=llVolume
TMAINFORM.LABEL7.CAPTION=Channel
TMAINFORM.LLCHANNEL.CAPTION=llChannel
TMAINFORM.GBENV.CAPTION=Envelope (higher means slower)
TMAINFORM.LABEL3.CAPTION=Attack (rate)
TMAINFORM.LABEL9.CAPTION=Decay 1 (rate)
TMAINFORM.LABEL10.CAPTION=Decay 1 (level)
TMAINFORM.LABEL11.CAPTION=Decay 2 (rate)
TMAINFORM.LABEL12.CAPTION=Release (rate)
TMAINFORM.LABEL13.CAPTION=Gate (time)
TMAINFORM.ODBANK.TITLE=Open existing bank
TMAINFORM.SDBANK.TITLE=Save bank as
TMAINFORM.ODSAMPLE.TITLE=Open existing samples
TMAINFORM.ODSAMPLES.TITLE=Open existing samples
