PCBNEW-LibModule-V1  06/12/2012 13:17:08
# encoding utf-8
$INDEX
SIL-3
$EndINDEX
$MODULE SIL-3
Po 0 0 0 15 50C08C88 50C08C75 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50C08C75
AR /50BF54EC
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "SW1"
T1 0 -1000 600 400 0 100 N I 21 N "SWITCH_INV"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/A18"
Po 0 0
$EndPAD
$PAD
Sh "3" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000055"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$EndLIBRARY
